.order {    
    background: #F0F0F1;   
    padding-bottom: .4rem;
    .passenger {
        background: #fff;
        margin-top: .06rem;
        font-size: .14rem; 
        .passengerTitle {
            border-bottom: solid 1px #F7F7F8;
            padding: .12rem;
            position: relative;  
        }              
        .addPassenger {
            color: #252525;                
        }
        .goToAdd {
            position: absolute;
            right: .12rem;
            color: #266FCC;
            border: solid 1px #266FCC;
            border-radius: .02rem;
            height: .24rem;
            line-height: .24rem;
            top: 0;
            bottom: 0;
            margin: auto;
            padding: 0 .08rem;
            img {
                margin-left: .04rem;
                margin-top: .01rem;
                position: relative;
                top: .01rem;
            }
        }
        .passengerList {
            padding: 0 .12rem;
            .passengerItem {
                margin-top: .04rem;
                border-bottom: solid 1px #FAFAFA;
                .deleteIcon {
                    vertical-align: middle;
                }
                .passengerMess {
                    display: inline-block;
                    margin-left: .04rem;
                    padding: .08rem 0;
                    vertical-align: middle;
                    border-bottom: solid 1px #F7F7F8;
                    
                    .passengerName {
                        color: #252525;
                        font-size: .14rem;
                    }
                    .passengerID {
                        color: #A8A8A8;
                        margin-top: .02rem;
                    }                        
                }
                .costAttr {
                    padding: .04rem .12rem .04rem .24rem;
                    color: #757575;
                    .departmentName {
                        margin-left: .12rem;
                    }
                }
            }
        }
        .addPassengerPopup {
            img {
                vertical-align: middle;
                height: .2rem;
            }
            .listCont {
                padding: 0 .12rem 0 .12rem;
                background: #fff;
            }
            .addBtn {
                border-bottom: solid 1px #E6E6E6;
                padding: .12rem 0;
                span {
                    vertical-align: middle;
                }
            }
            .passengerData {
                list-style: none; 
            }
        }           
    } 
}