.hotelOrder {    
    .roomNum {
        line-height: .12rem;
        padding: .12rem;
        background-color: #fff;
        position: relative;
        color: #252525;
        border-bottom: solid 1px #e9e9e9;
        .Num {
            position: absolute;
            right: .17rem;
            line-height: .14rem;
            font-size: .15rem;
            width: .3rem;
            .vux-popup-picker-container .vux-popup-header{
                background-color: #ffffff;
                text-align:center;
                .vux-popup-header-left{
                color: #2577E3;
                    width: 50%;
                }
                .vux-popup-header-right{
                color: #ffffff;
                width: 50%;
                background-color: #2577E3;
                }
            }  
        }
        img {
            position: absolute;
            width: .12rem;
            right: .12rem;
        }
    } 
}