.privateOrder {
    .contactsPerson {
        background-color: #fff;
        margin-top: .06rem;
        .contactsItem {
            padding: .12rem;
            color: #969696;
            border-bottom: solid 1px #EBEBEB;
            span {
                display: inline-block;
                width: .5rem;
            }
            input {
                border: none;
                color: #252525;
            }
        }
    }
    .invoiceSwitch {
        .vux-no-group-title {
            margin-top: 0.06rem;
        }
        .weui-label {
            display: inline-block;
        }
    } 
}