.order {    
    .travelPurpose{
        margin-top: .06rem;
        input {
            border: none;
            width: 100%;
            height: .36rem;
            padding-left: .12rem;
        }
        input::-webkit-input-placeholder{
            color: #D5D5D5;
        }
    }
    .approvalMess {
        background: #fff;
        margin-top: .06rem;
        .approvalItem {
            padding: .12rem .1rem;
            border-bottom: solid 1px #F7F7F8;
            font-size: .14rem;
            
            .approvalTitle {
                width: .7rem;
                color: #959595;
                display: inline-block;
            }
            .approvalName {
                color: #282828;
                font-size: .14rem;
            }               
        }
    }
    
}