.ticketOrder {
    .ticketPrice {
        line-height: .12rem;
        padding: .12rem;
        background: #fff;
        .personType, .otherType {
            color: #252525;
        }
        .otherType {
            margin-left: .12rem;
        }
        .personPrice, .otherPrice {
            color: #FD5453;
            margin-left: .02rem;
        }
        .endorse {
            position: absolute;
            right: .24rem;
            color: #266FCC;
        }
        img {
            position: absolute;
            width: .12rem;
            right: .12rem;
        }
    }
}