.trainOrder{
    .TORback{
        width: 100%;
        height: .9rem;
        margin-top: .4rem;
        background: url('../../images/drt.png');
        background-size: 100%100%;     
        position: relative;
        .backP{
            color: #ffffff;
            padding-left: .15rem;
            font-size: .14rem;
        }
        .backmyon{
            position: absolute;
            right: 0.03rem;
            bottom: .2rem;
            font-size: .2rem;
            color: #ffffff;
        }
        .Airation{
            width: 80%;
            height: .7rem;
            .ationTicket{
                position: relative;
                width: 100%;
                top: .1rem;
                height: .5rem;           
                text-align: left;
                color: #ffffff;
            }
            .AirationSign{
                text-align:center;
            }
            .Timetable{

                    width: 90%;
                    margin-left: 5%;
                    height: .5rem;
            }
            .Timestart{
                    width: 23%;
                    height: 100%;      
                    float: left;  
                    line-height: .22rem;
            }
            .Timestart .startime{
                    font-size: .14rem;           
            }
            .Timestart .startress{
                    font-size: .19rem;                           
            }
            .Timechannel{
                    width: 50%;
                    height: 100%;
                    float: left;
                    padding-top: .05rem;                     
            }
            .Timechannel p{
                    font-size: .14rem;
                    line-height: .13rem; 
            }
            .Timechannel  .Timechannelp{
                    letter-spacing: -0.2px;
            }

        }
    }
    .seat{
        width: 100%;
        height: .7rem;
        border-bottom: .03rem #e4e4e4 solid;
        background: #ffffff;
        .seatInfo{
            border-radius: .04rem;
            margin: .04rem;
            float: left;
            text-align:center;
            color: #666666;
            font-size: .16rem;
            line-height: .2rem;
            position:relative;
            p:first-child { 
                padding-top: .03rem;  
            }
            .seatred{
                position: absolute;
                bottom: 0rem;
                left: 70%;
                color: red;
            }
        }
        .seatActive{
            background: #266FCC;
            color: #ffffff;
        }
    }
}