.insurance {   
    margin-top: .06rem;
    .chosedInsurance {
        padding: .1rem .12rem;
        font-size: .14rem;
        background: #fff;
        img, .insuranceText {
            vertical-align: middle;
            color: #2379FB;
        }
    }      
    .insuranceList {
        margin-top: .4rem;
    }  
    .insuranceItem {
        border-bottom: solid 1px #E6E6E6; 
        padding: .08rem .12rem;
        background: #fff;
        position: relative;
    }
    .insuranceName {
        color: #525252;
        font-size: .14rem;
    }
    .insurancePrice {
        color: #F76B61;
        margin-left: .04rem;
        .person {
            font-size: .14rem;
        }
    }
    .insuranceNum {
        color: #909090
    }
    .insuranceDesc {
        font-size: .14rem;
        color: #B5B5B5;
        margin-top: .02rem;
        margin-right: .4rem;
        img, .insuranceText {
            color: #2379FB;
        }
        
    }  
    .check {
        display: inline-block;
        width: .2rem;
        height: .2rem;
        background: #E5E5E5;
        top: 0;
        bottom: 0;
        margin: auto;
        border-radius: .02rem;
        position: absolute;
        right: .12rem;
    }
    .checked {
        background: #2475DD;
        text-align: center;
    }
    .checked:after {
        content: '';
        display: inline-block;
        border: .02rem solid #fff;
        border-top-width: 0;
        border-right-width: 0; 
        width: .12rem;
        height: .06rem;
        transform: rotate(-50deg);
    }
    .sureBtn {
        height: .4rem;
        text-align-last: center;
        margin: .36rem .16rem 0 .16rem;
        background: #2577E3;
        border-radius: 4px;
        color: #fff;
        line-height: .4rem;
        font-size: .14rem;
    }   
}